import Block from '../../utils/Block';
import template from './chat.pug'
import Chat from "../../components/Chat/Chat";
import Message from "../../components/Chat/Message";
import { renderDOM } from "../../utils/renderDOM";

import '../../sass/main.scss'

export class ChatPage extends Block {
  constructor() {
    super({
      label: 'Регистрация',
      chatList: [
        new Chat({
          sender: 'Андрей',
          messageText: 'Друзья, у меня для вас особенный выпуск новостей!',
          date: '10:40',
          count: '1'
        }),
        new Chat({
          sender: 'Семен',
          messageText: 'Привет! посмотри ссылку',
          date: '9:40',
          count: '3'
        })],

      messageList: [
          new Message({
            className: 'chat-message--sent',
            massageText: 'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.'
          }),
          new Message({
            className: 'chat-message--incoming',
            massageText: '22Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.'
          }),
          new Message({
            className: 'chat-message--incoming',
            massageText: '22Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.'
          }),
          new Message({
            className: 'chat-message--sent',
            massageText: 'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.'
          }),
      ],
      events: {
        submit: (e: Event) => this.onSubmit(e),
      },
    })
  }

  render() {
    return this.compile(template, { ...this.props });
  }
}

const signUpPage = new ChatPage();
renderDOM(".page", signUpPage);
